[APP]
ENV=production
NAME=ThinkBBS
HOST=bbs.test
DEBUG=false
TRACE=false

[DB]
HOST=localhost
NAME=think_bbs
USERNAME=homestead
PASSWORD=secret
PORT=3306
PREFIX=bbs_

[EASYSMS]
YUNPIAN_API_KEY=
YUNPIAN_SIGNATURE=

[REDIS]
HOST=
PORT=
EXPIRE=
PREFIX=
